# To use change file name to .env
# Uncomment ENV to use in production
ENV = "production"
DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_NAME = 
DB_PORT = 
PORT =
DB_CONNECTION_LIMIT = 2 # Number of simultaneously connections, default 2
DB_MAX_IDLE = 2